C:\projects\kfc_fall2020\kfc_fall2020\bin\kfc_fall2020.dll.config
C:\projects\kfc_fall2020\kfc_fall2020\bin\kfc_fall2020.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\kfc_fall2020.pdb
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\csc.exe
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\csc.exe.config
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\csc.rsp
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\csi.exe
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\csi.exe.config
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\csi.rsp
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.CSharp.Core.targets
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.Managed.Core.targets
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.AppContext.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Collections.Immutable.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Console.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.IO.Compression.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.IO.FileSystem.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.IO.Pipes.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Reflection.Metadata.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Security.AccessControl.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Security.Claims.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Security.Principal.Windows.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.ValueTuple.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Xml.ReaderWriter.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Xml.XmlDocument.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Xml.XPath.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\vbc.exe
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\vbc.exe.config
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\vbc.rsp
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\VBCSCompiler.exe
C:\projects\kfc_fall2020\kfc_fall2020\bin\roslyn\VBCSCompiler.exe.config
C:\projects\kfc_fall2020\kfc_fall2020\bin\Antlr3.Runtime.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\AspNet.ScriptManager.bootstrap.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\AspNet.ScriptManager.jQuery.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\Microsoft.ScriptManager.MSAjax.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\Microsoft.ScriptManager.WebForms.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\Microsoft.Web.Infrastructure.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\Newtonsoft.Json.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\System.Web.Optimization.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\WebGrease.dll
C:\projects\kfc_fall2020\kfc_fall2020\bin\System.Web.Optimization.xml
C:\projects\kfc_fall2020\kfc_fall2020\bin\Newtonsoft.Json.xml
C:\projects\kfc_fall2020\kfc_fall2020\bin\Antlr3.Runtime.pdb
C:\projects\kfc_fall2020\kfc_fall2020\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\projects\kfc_fall2020\kfc_fall2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\projects\kfc_fall2020\kfc_fall2020\obj\Debug\kfc_fall2020.csproj.CoreCompileInputs.cache
C:\projects\kfc_fall2020\kfc_fall2020\obj\Debug\kfc_fall2020.csproj.CopyComplete
C:\projects\kfc_fall2020\kfc_fall2020\obj\Debug\kfc_fall2020.dll
C:\projects\kfc_fall2020\kfc_fall2020\obj\Debug\kfc_fall2020.pdb
C:\projects\kfc_fall2020\kfc_fall2020\obj\Debug\kfc_fall2020.csprojAssemblyReference.cache
C:\prroject\kfc_fall2020\kfc_fall2020\bin\kfc_fall2020.dll.config
C:\prroject\kfc_fall2020\kfc_fall2020\bin\kfc_fall2020.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\kfc_fall2020.pdb
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\csc.exe
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\csc.exe.config
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\csc.rsp
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\csi.exe
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\csi.exe.config
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\csi.rsp
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.CSharp.Core.targets
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.Managed.Core.targets
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.AppContext.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Collections.Immutable.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Console.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.IO.Compression.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.IO.FileSystem.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Reflection.Metadata.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.ValueTuple.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Xml.ReaderWriter.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Xml.XmlDocument.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Xml.XPath.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\vbc.exe
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\vbc.exe.config
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\vbc.rsp
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\VBCSCompiler.exe
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\VBCSCompiler.exe.config
C:\prroject\kfc_fall2020\kfc_fall2020\bin\Antlr3.Runtime.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\AspNet.ScriptManager.bootstrap.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\AspNet.ScriptManager.jQuery.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\Microsoft.ScriptManager.MSAjax.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\Microsoft.ScriptManager.WebForms.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\Microsoft.Web.Infrastructure.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\Newtonsoft.Json.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\System.Web.Optimization.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\WebGrease.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\System.Web.Optimization.xml
C:\prroject\kfc_fall2020\kfc_fall2020\bin\Newtonsoft.Json.xml
C:\prroject\kfc_fall2020\kfc_fall2020\bin\Antlr3.Runtime.pdb
C:\prroject\kfc_fall2020\kfc_fall2020\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\prroject\kfc_fall2020\kfc_fall2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\prroject\kfc_fall2020\kfc_fall2020\obj\Debug\kfc_fall2020.csproj.CoreCompileInputs.cache
C:\prroject\kfc_fall2020\kfc_fall2020\obj\Debug\kfc_fall2020.csproj.CopyComplete
C:\prroject\kfc_fall2020\kfc_fall2020\obj\Debug\kfc_fall2020.dll
C:\prroject\kfc_fall2020\kfc_fall2020\obj\Debug\kfc_fall2020.pdb
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Globalization.Calendars.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Net.Http.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Net.Sockets.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\prroject\kfc_fall2020\kfc_fall2020\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\prroject\kfc_fall2020\kfc_fall2020\obj\Debug\kfc_fall2020.csprojAssemblyReference.cache
C:\prroject\kfc_fall2020\kfc_fall2020\bin\itextsharp.dll
